<!-- Your combined HTML and CSS file for signup page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/images/bcimage.jpg') center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(0, 0, 0, 0.7); /* Black color with some transparency */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #333;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% extends "navbar.html" %}
    {% block navbar %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="color: blue;" role="alert">
            <strong>Message:</strong> {{ message }}
        </div>
        {% endfor %}
        <div class="container">
            <form action="/signup" method="post">
                {% csrf_token %}
                <label for="fname">First Name : </label>
                <input type="text" name="fname" class="Input" placeholder="enter user first name" required>
                <br><br>
                <label for="lname">Last Name : </label>
                <input type="text" name="lname" placeholder="enter user last name" required>
                <br><br>
                <label for="phone_no">Phone No. : </label>
                <input type="text" name="number" placeholder="enter user phone number" required>
                <br><br>
                <label for="email">Email : </label>
                <input type="email" name="email" placeholder="enter user email" required>
                <br><br>
                <label for="password">Create Password : </label>
                <input type="password" name="password"  placeholder="enter user password" required>
                <br><br>
                <input type="submit" class="btn btn-outline-primary">
            </form>
        </div>
    {% endblock navbar %}
</body>
</html>
